====================================
/home/pgambron/GPU/opencl/test

Dimensions: 256 
N coils: 32

  R <-> HC

    Multiplication
      OpenCL (1 queues)
        Time:  0.00136686 s

      OpenCL (4 queues)
        Time:  0.00438733 s

    FFT
      clFFT
        Direct
          Time:  0.00188132 s
        Inverse
          Time:  0.00146121 s
        Error: 98.087

  C <-> C

      OpenCL (1 queues)
        Time:  0.00184488 s

      OpenCL (4 queues)
        Time:  0.00655939 s

    FFT
      OpenCL
        Direct
          Time:  0.00152912 s
        Inverse
          Time:  0.00153987 s
        Error: 135.234


Dimensions: 256 256 
N coils: 32

  R <-> HC

    FFT
      clFFT
        Direct
          Time:  0.0176397 s
        Inverse
          Time:  0.0217293 s
        Error: 11086.7

  C <-> C

      OpenCL (1 queues)
        Time:  0.0266634 s

      OpenCL (4 queues)
        Time:  0.0317462 s

    FFT
      clFFT
        Direct
          Time:  0.025904 s
        Inverse
          Time:  0.0296751 s
        Error: 13033.2


Dimensions: 256 256 256 
N coils: 32

  R <-> HC

    FFT
      OpenCL
        Direct
          Time:  3.64081 s
        Inverse
          Time:  4.75723 s
        Error: 2.00956e+13

  C <-> C

    FFT
      OpenCL
        Direct
          Time:  5.41759 s
        Inverse
          Time:  6.77813 s
