set terminal pdf
set output "multithreading.pdf
set xlabel "N threads"
set ylabel "Time (s)"
set title "Performance as a function of the number of threads - Complex, 512^3 points"
set key right top
set logscale xy
set xtics (1,2,4,8,16,24)
plot [0.95:25.2]"multithreading.dat" using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5 title "FFTW",\
"multithreading.dat" using 1:3 with linespoints lc rgb "red" pt 7 ps 0.5 title "MKL",\
"multithreading.dat" using 1:2:4 with errorbars lc rgb "blue" pt 7 ps 0.5 title "",\
"multithreading.dat" using 1:3:5 with errorbars lc rgb "red" pt 7 ps 0.5 title ""
