reset
set terminal pdf
set output "performance3dr.pdf
set xlabel "n"
set ylabel "Time (s)"
set title "Performance as a function of problem size - real, 3D
set key right bottom
set logscale xy
plot "3d/r/powers2.dat" using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "FFTW - powers of 2",\
"3d/r/productintegers.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW - prod. int.",\
"3d/r/primes.dat" using 1:2 with linespoints lc rgb "blue" pt 1  ps 0.5 dashtype 4 title "FFTW - primes",\
"3d/r/powers2.dat" using 1:3 with linespoints lc rgb "red" pt 7  ps 0.5 dashtype 1 title "MKL - powers of 2",\
"3d/r/productintegers.dat" using 1:3 with linespoints lc rgb "red" pt 2  ps 0.5 dashtype 2 title "MKL - prod. int.",\
"3d/r/primes.dat" using 1:3 with linespoints lc rgb "red" pt 1  ps 0.5 dashtype 4 title "MKL - primes"



reset
set terminal pdf
set output "performance3dc.pdf
set xlabel "n"
set ylabel "Time (s)"
set title "Performance as a function of problem size - complex, 3D
set key right bottom
set logscale xy
plot "3d/c/powers2.dat" using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "FFTW - powers of 2",\
"3d/c/productintegers.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW - prod. int.",\
"3d/c/primes.dat" using 1:2 with linespoints lc rgb "blue" pt 1  ps 0.5 dashtype 4 title "FFTW - primes",\
"3d/c/powers2.dat" using 1:3 with linespoints lc rgb "red" pt 7  ps 0.5 dashtype 1 title "MKL - powers of 2",\
"3d/c/productintegers.dat" using 1:3 with linespoints lc rgb "red" pt 2  ps 0.5 dashtype 2 title "MKL - prod. int.",\
"3d/c/primes.dat" using 1:3 with linespoints lc rgb "red" pt 1  ps 0.5 dashtype 4 title "MKL - primes"



reset
set terminal pdf
set output "performance1dr.pdf
set xlabel "n"
set ylabel "Time (s)"
set title "Performance as a function of problem size - real, 1D
set key right bottom
set logscale xy
plot "1d/r/powers2.dat" using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "FFTW - powers of 2",\
"1d/r/productintegers.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW - prod. int.",\
"1d/r/primes.dat" using 1:2 with linespoints lc rgb "blue" pt 1  ps 0.5 dashtype 4 title "FFTW - primes",\
"1d/r/powers2.dat" using 1:3 with linespoints lc rgb "red" pt 7  ps 0.5 dashtype 1 title "MKL - powers of 2",\
"1d/r/productintegers.dat" using 1:3 with linespoints lc rgb "red" pt 2  ps 0.5 dashtype 2 title "MKL - prod. int.",\
"1d/r/primes.dat" using 1:3 with linespoints lc rgb "red" pt 1  ps 0.5 dashtype 4 title "MKL - primes",\
"1d/r/powers2.dat" using 1:3 with linespoints lc rgb "green" pt 7  ps 0.5 dashtype 1 title "GSL - powers of 2",\
"1d/r/productintegers.dat" using 1:4 with linespoints lc rgb "green" pt 2  ps 0.5 dashtype 2 title "GSL - prod. int.",\
"1d/r/primes.dat" using 1:4 with linespoints lc rgb "green" pt 1  ps 0.5 dashtype 4 title "GSL - primes",\
"1d/r/powers2.dat" using 1:5 with linespoints lc rgb "cyan" pt 7  ps 0.5 dashtype 1 title "FFTPACK - powers of 2",\
"1d/r/productintegers.dat" using 1:5 with linespoints lc rgb "cyan" pt 2  ps 0.5 dashtype 2 title "FFTPACK - prod. int.",\
"1d/r/primes.dat" using 1:5 with linespoints lc rgb "cyan" pt 1  ps 0.5 dashtype 4 title " - primes"



reset
set terminal pdf
set output "performance1dc.pdf
set xlabel "n"
set ylabel "Time (s)"
set title "Performance as a function of problem size - complex, 1D
set key right bottom
set logscale xy
plot "1d/c/powers2.dat" using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "FFTW - powers of 2",\
"1d/c/productintegers.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW - prod. int.",\
"1d/c/primes.dat" using 1:2 with linespoints lc rgb "blue" pt 1  ps 0.5 dashtype 4 title "FFTW - primes",\
"1d/c/powers2.dat" using 1:3 with linespoints lc rgb "red" pt 7  ps 0.5 dashtype 1 title "MKL - powers of 2",\
"1d/c/productintegers.dat" using 1:3 with linespoints lc rgb "red" pt 2  ps 0.5 dashtype 2 title "MKL - prod. int.",\
"1d/c/primes.dat" using 1:3 with linespoints lc rgb "red" pt 1  ps 0.5 dashtype 4 title "MKL - primes",\
"1d/c/powers2.dat" using 1:3 with linespoints lc rgb "green" pt 7  ps 0.5 dashtype 1 title "GSL - powers of 2",\
"1d/c/productintegers.dat" using 1:4 with linespoints lc rgb "green" pt 2  ps 0.5 dashtype 2 title "GSL - prod. int.",\
"1d/c/primes.dat" using 1:4 with linespoints lc rgb "green" pt 1  ps 0.5 dashtype 4 title "GSL - primes",\
"1d/c/powers2.dat" using 1:5 with linespoints lc rgb "cyan" pt 7  ps 0.5 dashtype 1 title "FFTPACK - powers of 2",\
"1d/c/productintegers.dat" using 1:5 with linespoints lc rgb "cyan" pt 2  ps 0.5 dashtype 2 title "FFTPACK - prod. int.",\
"1d/c/primes.dat" using 1:5 with linespoints lc rgb "cyan" pt 1  ps 0.5 dashtype 4 title " - primes"
