N threads: 4

Dimensions: 524287 
N coils: 1

  R <-> HC

    FFTW
      Direct
        Time:  0.059122 s
      Inverse
        Time:  0.0627364 s
      Error: 1.80231e-10

    GSL
      Direct
        Time:  451.02 s
      Inverse
        Time:  492.359 s
      Error: 1.93458e-05

    MKL
      Direct
        Time:  0.0377229 s
      Inverse
        Time:  0.0329783 s
      Error: 1.93458e-05

    FFTPACK
      Direct
        Time:  225.222 s
      Inverse
        Time:  223.909 s
      Error: 1.93458e-05

  C <-> C

    FFTW
      Direct
        Time:  0.0433328 s
      Inverse
        Time:  0.0419192 s
      Error: 3.30919e-10

    GSL
      Direct
        Time:  0.0385705 s
      Inverse
        Time:  1093.31 s
      Error: 5.50313e-09

    MKL
      Direct
        Time:  0.0357192 s
      Inverse
        Time:  1093.31 s
      Error: 5.50313e-09

    FFTPACK
      Direct
        Time:  0.038018 s
      Inverse
Application 34011814 exit signals: Terminated
Application 34011814 resources: utime ~4665s, stime ~1s, Rss ~332260, inblocks ~1383, outblocks ~2497
