N threads: 1

Dimensions: 16777213 
N coils: 1

  R <-> HC

    FFTW
      Direct
        Time:  8.02744 s
      Inverse
        Time:  8.17992 s
      Error: 6.35991e-09

    GSL
      Direct
        Time:  7.1e-08 s
      Inverse
        Time:  4.6e-08 s
      Error: 6.35991e-09

    MKL
      Direct
        Time:  2.13522 s
      Inverse
        Time:  2.14301 s
      Error: 6.35991e-09

    FFTPACK
      Direct
        Time:  7.1e-08 s
      Inverse
        Time:  4.8e-08 s
      Error: 6.35991e-09

  C <-> C

    FFTW
      Direct
        Time:  5.83916 s
      Inverse
        Time:  5.86188 s
      Error: 1.36576e-08

    GSL
      Direct
        Time:  5.58334 s
      Inverse
Application 34161099 exit signals: Terminated
Application 34161099 resources: utime ~14389s, stime ~8s, Rss ~4999596, inblocks ~1382, outblocks ~2497
