N threads: 1

Dimensions: 4194301 
N coils: 1

  R <-> HC

    FFTW
      Direct
        Time:  1.62775 s
      Inverse
        Time:  1.64701 s
      Error: 1.6509e-09

    GSL
      Direct
        Time:  7e-08 s
      Inverse
        Time:  5.9e-08 s
      Error: 1.6509e-09

    MKL
      Direct
        Time:  0.49698 s
      Inverse
        Time:  0.499872 s
      Error: 1.6509e-09

    FFTPACK
      Direct
        Time:  6.7e-08 s
      Inverse
        Time:  5.5e-08 s
      Error: 1.6509e-09

  C <-> C

    FFTW
      Direct
        Time:  1.29413 s
      Inverse
        Time:  1.3212 s
      Error: 2.88751e-09

    GSL
      Direct
        Time:  1.2534 s
      Inverse
