N threads: 1

Dimensions: 67108859 
N coils: 1

  R <-> HC

    FFTW
      Direct
        Time:  43.1106 s
      Inverse
        Time:  43.415 s
      Error: 2.72344e-08

    GSL
      Direct
        Time:  6.2e-08 s
      Inverse
        Time:  5.9e-08 s
      Error: 2.72344e-08

    MKL
      Direct
        Time:  13.2274 s
      Inverse
        Time:  13.4781 s
      Error: 2.72344e-08

    FFTPACK
      Direct
        Time:  6.3e-08 s
      Inverse
        Time:  4.8e-08 s
      Error: 2.72344e-08

  C <-> C

    FFTW
      Direct
        Time:  23.8022 s
      Inverse
        Time:  24.0892 s
      Error: 5.42572e-08

    GSL
      Direct
        Time:  22.9606 s
      Inverse
