set terminal pdf
set xlabel "Ratio"
set ylabel "Time (s)"
set title "Performance as a function of the flatness"
set key right top
set logscale x


set output "flatnessr.pdf
plot "r/flatness.dat" using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5  title "FFTW",\
"r/flatness.dat" using 1:3 with linespoints lc rgb "red" pt 7 ps 0.5 title "MKL"


set output "flatnessc.pdf
plot [1:24]"c/flatness.dat" using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5 title "FFTW",\
"c/flatness.dat" using 1:3 with linespoints lc rgb "red" pt 7 ps 0.5 title "MKL"
