reset
set terminal pdf
set output "multithreadingr.pdf
set xlabel "N threads"
set ylabel "Time (s)"
set title "Performance as a function of the number of threads"
set key right top
set logscale xy
plot [1:24]"r/multithreading.dat" using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5  title "FFTW",\
"r/multithreading.dat" using 1:3 with linespoints lc rgb "red" pt 7 ps 0.5 title "MKL"

reset
set terminal pdf
set output "multithreadingc.pdf
set xlabel "N threads"
set ylabel "Time (s)"
set title "Performance as a function of the number of threads"
set key right top
set logscale xy
plot [1:24]"c/multithreading.dat" using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5 title "FFTW",\
"c/multithreading.dat" using 1:3 with linespoints lc rgb "red" pt 7 ps 0.5 title "MKL"
